#ifndef KNOWLEDGR_HARDFORK_0_14
#define KNOWLEDGR_HARDFORK_0_14 14
#define KNOWLEDGR_HARDFORK_0_14__324 (KNOWLEDGR_HARDFORK_0_14)

#define KNOWLEDGR_HARDFORK_0_14__143 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__230 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__239 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__259 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__278 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__306 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__307 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__317 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__327 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__240 (KNOWLEDGR_HARDFORK_0_14)
#define KNOWLEDGR_HARDFORK_0_14__410 (KNOWLEDGR_HARDFORK_0_14)


#define KNOWLEDGR_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define KNOWLEDGR_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
