#ifndef COLAB_HARDFORK_0_14
#define COLAB_HARDFORK_0_14 14
#define COLAB_HARDFORK_0_14__324 (COLAB_HARDFORK_0_14)

#define COLAB_HARDFORK_0_14__143 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__230 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__239 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__259 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__278 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__306 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__307 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__317 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__327 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__240 (COLAB_HARDFORK_0_14)
#define COLAB_HARDFORK_0_14__410 (COLAB_HARDFORK_0_14)


#define COLAB_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define COLAB_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
