#ifndef COLAB_HARDFORK_0_17
#define COLAB_HARDFORK_0_17 17
#define COLAB_HARDFORK_0_17__659 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__733 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__766 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__767 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__769 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__770 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__771 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__772 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__773 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__774 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__818 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__869 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__926 (COLAB_HARDFORK_0_17)
#define COLAB_HARDFORK_0_17__900 (COLAB_HARDFORK_0_17)

#define COLAB_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define COLAB_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define COLAB_HF_17_NUM_POSTS     (49357)
#define COLAB_HF_17_NUM_REPLIES   (242051)
#define COLAB_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
