#ifndef COLAB_HARDFORK_0_19
#define COLAB_HARDFORK_0_19 19

#define COLAB_HARDFORK_0_19_TIME 1497970800 // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define COLAB_HARDFORK_0_19__822 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__876 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__971 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__977 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__987 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__997 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__1051 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__1052 (COLAB_HARDFORK_0_19)
#define COLAB_HARDFORK_0_19__1053 (COLAB_HARDFORK_0_19)

#define COLAB_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define COLAB_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define COLAB_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define COLAB_HF_19_SQRT_PRE_CALC (fc::time_point_sec( COLAB_HARDFORK_0_19_ACTUAL_TIME - COLAB_CASHOUT_WINDOW_SECONDS ))

#endif
