#ifndef KNOWLEDGR_HARDFORK_0_20
#define KNOWLEDGR_HARDFORK_0_20 20

#define KNOWLEDGR_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define KNOWLEDGR_HARDFORK_0_20__409  (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1449 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1620 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1760 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1761 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1762 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1764 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1765 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1771 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1782 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1811 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1815 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1860 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1877 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__1944 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__2019 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__2022 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__2428 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__2539 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__2642 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__2651 (KNOWLEDGR_HARDFORK_0_20)
#define KNOWLEDGR_HARDFORK_0_20__SP190 (KNOWLEDGR_HARDFORK_0_20)


#define KNOWLEDGR_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
