#ifndef COLAB_HARDFORK_0_20
#define COLAB_HARDFORK_0_20 20

#define COLAB_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define COLAB_HARDFORK_0_20__409  (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1449 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1620 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1760 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1761 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1762 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1764 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1765 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1771 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1782 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1811 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1815 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1860 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1877 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__1944 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__2019 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__2022 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__2428 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__2539 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__2642 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__2651 (COLAB_HARDFORK_0_20)
#define COLAB_HARDFORK_0_20__SP190 (COLAB_HARDFORK_0_20)


#define COLAB_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
