#ifndef KNOWLEDGR_HARDFORK_0_5
#define KNOWLEDGR_HARDFORK_0_5 5
#define KNOWLEDGR_HARDFORK_0_5__22 ( KNOWLEDGR_HARDFORK_0_5 )
#define KNOWLEDGR_HARDFORK_0_5__54 ( KNOWLEDGR_HARDFORK_0_5 )
#define KNOWLEDGR_HARDFORK_0_5__55 ( KNOWLEDGR_HARDFORK_0_5 )
#define KNOWLEDGR_HARDFORK_0_5__56 ( KNOWLEDGR_HARDFORK_0_5 )
#define KNOWLEDGR_HARDFORK_0_5__57 ( KNOWLEDGR_HARDFORK_0_5 )
#define KNOWLEDGR_HARDFORK_0_5__59 ( KNOWLEDGR_HARDFORK_0_5 )
#define KNOWLEDGR_HARDFORK_0_5__62 ( KNOWLEDGR_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define KNOWLEDGR_HARDFORK_0_5_TIME 1464714000
#define KNOWLEDGR_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
