#ifndef COLAB_HARDFORK_0_5
#define COLAB_HARDFORK_0_5 5
#define COLAB_HARDFORK_0_5__22 ( COLAB_HARDFORK_0_5 )
#define COLAB_HARDFORK_0_5__54 ( COLAB_HARDFORK_0_5 )
#define COLAB_HARDFORK_0_5__55 ( COLAB_HARDFORK_0_5 )
#define COLAB_HARDFORK_0_5__56 ( COLAB_HARDFORK_0_5 )
#define COLAB_HARDFORK_0_5__57 ( COLAB_HARDFORK_0_5 )
#define COLAB_HARDFORK_0_5__59 ( COLAB_HARDFORK_0_5 )
#define COLAB_HARDFORK_0_5__62 ( COLAB_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define COLAB_HARDFORK_0_5_TIME 1464714000
#define COLAB_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
